4988 1724222463632 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

4988 1724222463632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
4988 1724222463632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4988 1724222463632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4988 1724222463632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4988 1724222463632 NativeController::GetFirmwareInfo entry
4988 1724222463632 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
4988 1724222463636 pro JtagIce3 [0x01] >>> 84 01 00 00 
4988 1724222463636 NativeController::getFirmwareVersion entry
4988 1724222463636 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
4988 1724222463640 pro JtagIce3 [0x01] >>> 84 01 01 00 
4988 1724222463640 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
4988 1724222463644 pro JtagIce3 [0x01] >>> 84 01 1F 00 
4988 1724222463644 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
4988 1724222463648 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
4988 1724222463648 NativeController::getFirmwareVersion exit
4988 1724222463648 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
4988 1724222463652 pro JtagIce3 [0x01] >>> 84 01 00 11 
4988 1724222463652 NativeController::tryGetFPGAVersion entry
4988 1724222463652 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
4988 1724222463656 pro JtagIce3 [0x01] >>> 84 01 00 11 
4988 1724222463656 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
4988 1724222463660 pro JtagIce3 [0x01] >>> 84 01 00 11 
4988 1724222463660 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
4988 1724222463664 pro JtagIce3 [0x01] >>> 84 01 00 11 
4988 1724222463664 NativeController::tryGetFPGAVersion exit
4988 1724222463664 NativeController::tryGetFPGAVersion exit with exception No value present
4988 1724222463664 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
4988 1724222463668 pro JtagIce3 [0x01] >>> 84 01 00 00 
4988 1724222463668 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
4988 1724222463672 pro JtagIce3 [0x01] >>> 84 01 00 00 
4988 1724222463672 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
4988 1724222463676 pro JtagIce3 [0x01] >>> 84 01 00 00 
4988 1724222463676 NativeController::GetFirmwareInfo exit
4988 1724222463676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
4988 1724222463676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4988 1724222463676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
4988 1724222463676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
4988 1724222463676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4988 1724222463676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
4988 1724222463676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4988 1724222463676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
4988 1724222463676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
4988 1724222463676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4988 1724222463676 NativeController::GetVoltageInfo entry
4988 1724222463676 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4988 1724222463680 pro JtagIce3 [0x01] >>> 84 01 09 08 00 
4988 1724222463680 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4988 1724222463684 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
4988 1724222463684 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4988 1724222463688 pro JtagIce3 [0x01] >>> 84 01 84 14 00 
4988 1724222463688 NativeController::GetVoltageInfo exit
4988 1724222463688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
4988 1724222463688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4988 1724222463688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4988 1724222463688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4988 1724222463688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
4988 1724222463688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4988 1724222463688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4988 1724222463688 NativeController::Disconnect entry
4988 1724222463688 pro JtagIce3 [0x01] <<< 11 00 00 
4988 1724222463692 pro JtagIce3 [0x01] >>> 80 00 
4988 1724222463692 NativeController::Disconnect exit
4988 1724222463692 ExecuteFunCall.call end_communication_session
4988 1724222463695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
4988 1724222463695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4988 1724222463695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4988 1724222463695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4988 1724222463695 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6f22efbd
4988 1724222463695 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4988 1724222463695 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4988 1724222463796 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
4988 1724222463796 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
4988 1724222463796 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
4988 1724222463796 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
5005 1724222494050 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
5005 1724222494050 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
5005 1724222494050 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
5005 1724222494050 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
5005 1724222494062 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
5005 1724222494062 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
5005 1724222494062 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
5005 1724222494062 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
5005 1724222494062 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
5005 1724222494062 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5e893b1d
5005 1724222494062 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5005 1724222494062 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5e893b1d
5005 1724222494062 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5005 1724222494063 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3317011800001831

5005 1724222494095 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Pre:init
5005 1724222494095 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload
5005 1724222494095 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: Values:
5005 1724222494095 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F15244, programmerType = 
5005 1724222494095 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: MemInfo values:
5005 1724222494095 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00000fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
5005 1724222494095 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
5005 1724222494095 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5005 1724222494095 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5005 1724222494095 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
5005 1724222494095 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
5005 1724222494095 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5005 1724222494095 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5005 1724222494095 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5005 1724222494095 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5005 1724222494095 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5005 1724222494095 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5005 1724222494097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5005 1724222494097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5005 1724222494097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5005 1724222494097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5005 1724222494097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5005 1724222494097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5005 1724222494097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 0000821f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
5005 1724222494097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000811f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
5005 1724222494097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5005 1724222494097 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5005 1724222494098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5005 1724222494098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: CfgRequiredBitsMask Values:
5005 1724222494098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Address = 00008007, Mask = 00001133
5005 1724222494098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Address = 00008008, Mask = 00001adf
5005 1724222494098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Address = 00008009, Mask = 00000000
5005 1724222494098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Address = 0000800a, Mask = 0000299f
5005 1724222494098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Address = 0000800b, Mask = 00000001
5005 1724222494098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 BasicInfo: Values:
5005 1724222494099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload End
5005 1724222494100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Post:init
5005 1724222494100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return Value
5005 1724222494100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 none
5005 1724222494100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return End

5005 1724222494100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Pre:GetInterfaceProvider
5005 1724222494100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload
5005 1724222494100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 RI4DebugInterface
5005 1724222494100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload End
5005 1724222494100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Post:GetInterfaceProvider
5005 1724222494100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return Value
5005 1724222494100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@4d819a5b
5005 1724222494100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return End

5005 1724222494115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Pre:GetInterfaceProvider
5005 1724222494115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload
5005 1724222494115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 RI4ProgramInterface
5005 1724222494115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload End
5005 1724222494115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Post:GetInterfaceProvider
5005 1724222494115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return Value
5005 1724222494115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@5ac70125
5005 1724222494115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return End

5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Pre:GetInterfaceProvider
5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload
5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 RI4ConnectInterface
5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload End
5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Post:GetInterfaceProvider
5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return Value
5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@6544bd30
5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return End

5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Pre:GetInterfaceProvider
5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload
5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 RI4ControllerDiagnosticsInterface
5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload End
5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Post:GetInterfaceProvider
5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return Value
5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@486fb1a9
5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return End

5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Pre:GetInterfaceProvider
5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload
5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 ProgrammerToGo
5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload End
5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Post:GetInterfaceProvider
5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return Value
5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 null
5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return End

5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Pre:GetInterfaceProvider
5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload
5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Status
5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload End
5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Post:GetInterfaceProvider
5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return Value
5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 null
5005 1724222494116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return End

5005 1724222494147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
5005 1724222494147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5005 1724222494147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@9fdb9bd
5005 1724222494147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5005 1724222494147 NativeController::EstablishCommunincations entry
5005 1724222494147 pro JtagIce3 [0x00] <<< 00 00 00 
5005 1724222494154 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
5005 1724222494154 pro JtagIce3 [0x01] <<< 10 00 
5005 1724222494158 pro JtagIce3 [0x01] >>> 80 00 
5005 1724222494158 pro JtagIce3 [0x00] <<< 00 00 03 
5005 1724222494162 pro JtagIce3 [0x00] >>> 81 00 08 
5005 1724222494162 NativeController::EstablishCommunincations exit
5005 1724222494169 ExecuteFunCall.call query_prog_addr_mode
5005 1724222494169 ExecuteFunCall.call query_debug_addr_mode
5005 1724222494169 ExecuteFunCall.call query_prog_data_mode
5005 1724222494169 ExecuteFunCall.call query_debug_data_mode
5005 1724222494169 ExecuteFunCall.call begin_communication_session
5005 1724222494229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
5005 1724222494229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5005 1724222494229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
5005 1724222494229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

5005 1724222494229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
5005 1724222494229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5005 1724222494229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
5005 1724222494229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5005 1724222494229 NativeController::GetFirmwareInfo entry
5005 1724222494229 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
5005 1724222494233 pro JtagIce3 [0x01] >>> 84 01 00 00 
5005 1724222494233 NativeController::getFirmwareVersion entry
5005 1724222494233 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
5005 1724222494237 pro JtagIce3 [0x01] >>> 84 01 01 00 
5005 1724222494237 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
5005 1724222494241 pro JtagIce3 [0x01] >>> 84 01 1F 00 
5005 1724222494241 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
5005 1724222494245 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
5005 1724222494245 NativeController::getFirmwareVersion exit
5005 1724222494245 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
5005 1724222494249 pro JtagIce3 [0x01] >>> 84 01 00 11 
5005 1724222494249 NativeController::tryGetFPGAVersion entry
5005 1724222494249 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
5005 1724222494253 pro JtagIce3 [0x01] >>> 84 01 00 11 
5005 1724222494253 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
5005 1724222494257 pro JtagIce3 [0x01] >>> 84 01 00 11 
5005 1724222494257 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
5005 1724222494261 pro JtagIce3 [0x01] >>> 84 01 00 11 
5005 1724222494261 NativeController::tryGetFPGAVersion exit
5005 1724222494261 NativeController::tryGetFPGAVersion exit with exception No value present
5005 1724222494261 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
5005 1724222494265 pro JtagIce3 [0x01] >>> 84 01 00 00 
5005 1724222494265 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
5005 1724222494269 pro JtagIce3 [0x01] >>> 84 01 00 00 
5005 1724222494269 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
5005 1724222494273 pro JtagIce3 [0x01] >>> 84 01 00 00 
5005 1724222494273 NativeController::GetFirmwareInfo exit
5005 1724222494273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
5005 1724222494273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5005 1724222494273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
5005 1724222494273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
5005 1724222494273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
5005 1724222494273 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
5005 1724222494273 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@55bcf72a

5005 1724222494300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
5005 1724222494300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5005 1724222494300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
5005 1724222494300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
5005 1724222494300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5005 1724222494300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
5005 1724222494300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5005 1724222494300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
5005 1724222494300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
5005 1724222494300 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

5005 1724222494300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
5005 1724222494300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5005 1724222494300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
5005 1724222494300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
5005 1724222494300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5005 1724222494300 NativeController::GetVoltageInfo entry
5005 1724222494300 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
5005 1724222494303 pro JtagIce3 [0x01] >>> 84 01 08 08 00 
5005 1724222494303 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
5005 1724222494307 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
5005 1724222494307 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
5005 1724222494311 pro JtagIce3 [0x01] >>> 84 01 83 14 00 
5005 1724222494311 NativeController::GetVoltageInfo exit
5005 1724222494311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
5005 1724222494311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5005 1724222494311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
5005 1724222494311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

5005 1724222494312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
5005 1724222494312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5005 1724222494312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
5005 1724222494312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5005 1724222494312 NativeController::GetVoltageInfo entry
5005 1724222494312 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
5005 1724222494315 pro JtagIce3 [0x01] >>> 84 01 04 08 00 
5005 1724222494315 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
5005 1724222494319 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
5005 1724222494319 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
5005 1724222494324 pro JtagIce3 [0x01] >>> 84 01 84 14 00 
5005 1724222494324 NativeController::GetVoltageInfo exit
5005 1724222494324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
5005 1724222494324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5005 1724222494324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
5005 1724222494324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 2052, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5252
5005 1724222494324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

5005 1724222494324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
5005 1724222494324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5005 1724222494324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
5005 1724222494324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5005 1724222494324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
5005 1724222494324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5005 1724222494324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
5005 1724222494324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

5005 1724222494324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
5005 1724222494324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5005 1724222494324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
5005 1724222494324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
5005 1724222494324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5005 1724222494324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
5005 1724222494324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5005 1724222494324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
5005 1724222494324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
5005 1724222494327 ExecuteFunCall.call start_programming_operation

5005 1724222494348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15244 Pre:SendOperation
5005 1724222494348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15244 Payload
5005 1724222494348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15244 OperationInfo: Values:
5005 1724222494348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15244 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
5005 1724222494348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15244 TransferInfo: Start = 800a, End = 800a, Buffer Length = 2, Type = Cfg, Mask = 00000000
5005 1724222494348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15244 Payload End
5005 1724222494349 ExecuteFunCall.call prog_read
5005 1724222494362 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15244 Post:SendOperation
5005 1724222494362 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15244 Return Value
5005 1724222494362 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15244 None
5005 1724222494362 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15244 Return End

5005 1724222494362 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15244 Pre:endOfOperations
5005 1724222494362 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15244 Payload
5005 1724222494362 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15244 null
5005 1724222494362 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15244 Payload End
5005 1724222494362 ExecuteFunCall.call end_of_operations
5005 1724222494371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15244 Post:endOfOperations
5005 1724222494371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15244 Return Value
5005 1724222494371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15244 None
5005 1724222494371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15244 Return End

5005 1724222494371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
5005 1724222494371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5005 1724222494371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
5005 1724222494371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5005 1724222494371 ExecuteFunCall.call start_programming_operation
